<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_road"
    android:layoutDirection="ltr"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/heart_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin">

            <ImageView
                android:id="@+id/Main_IMG_heart1"
                android:layout_width="@dimen/heart_size"
                android:layout_height="@dimen/heart_size"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/Main_IMG_heart2"
                android:layout_width="@dimen/heart_size"
                android:layout_height="@dimen/heart_size"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/Main_IMG_heart3"
                android:layout_width="@dimen/heart_size"
                android:layout_height="@dimen/heart_size"
                app:srcCompat="@drawable/heart" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_LBL_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            tools:text="00000" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/game_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/control_container"
        android:layout_below="@id/header_title">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/game_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10.2">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/road_matrix"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="vertical"
                android:weightSum="9">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/IMG_box1"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box2"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box3"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box4"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box5"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/IMG_box6"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box7"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box8"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box9"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box10"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/IMG_box11"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box12"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box13"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box14"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box15"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/IMG_box16"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box17"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box18"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box19"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box20"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/IMG_box21"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box22"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box23"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box24"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box25"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/IMG_box26"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box27"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box28"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box29"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box30"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/IMG_box31"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box32"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box33"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box34"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box35"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/IMG_box36"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box37"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box38"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box39"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box40"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/IMG_box41"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box42"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box43"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box44"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />

                    <ImageView
                        android:id="@+id/IMG_box45"
                        style="@style/Obstacle_style"
                        app:srcCompat="@drawable/box" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/car_container"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/Main_car0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/car" />

                <ImageView
                    android:id="@+id/Main_car1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/car" />

                <ImageView
                    android:id="@+id/Main_car2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/car" />

                <ImageView
                    android:id="@+id/Main_car3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/car" />

                <ImageView
                    android:id="@+id/Main_car4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/car" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/road_lines_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
            <View style="@style/divider_style"/>

            <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
            <View style="@style/divider_style"/>

            <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
            <View style="@style/divider_style"/>

            <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
            <View style="@style/divider_style"/>

            <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
        </LinearLayout>

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/control_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        >

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/main_FAB_left"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:icon ="@drawable/left_button"
            app:iconTint="@color/white"
            app:iconGravity="end"
            android:backgroundTint="@color/button_color"
            android:contentDescription="@string/move_left"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/main_FAB_right"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:clickable="true"
            app:icon ="@drawable/right_button"
            app:iconTint="@color/white"
            app:iconGravity="start"
            android:backgroundTint="@color/button_color"
            android:contentDescription="@string/move_right"
            />
    </RelativeLayout>

</RelativeLayout>